# modelcontextprotocol-csharp-sdk

./: .gitattributes  Directory.Build.props  ModelContextProtocol.sln  README.md
.github/actions/select-copilot-pat/: README.md
.github/agents/: agentic-workflows.agent.md
.github/aw/: actions-lock.json
.github/skills/conformance-tier-audit/: SKILL.md
.github/skills/issue-triage/: SKILL.md
.github/skills/issue-triage/references/: report-format.md
.github/workflows/: ci-build-test.yml  ci.yml  code-coverage.yml  conformance-tier-audit.lock.yml  conformance-tier-audit.md  issue-triage.lock.yml  issue-triage.md  markdown-link-check.yml  publish-package.yml  release.yml
src/: Directory.Build.props
src/ModelContextProtocol/: ModelContextProtocol.csproj
src/ModelContextProtocol.AspNetCore/: ModelContextProtocol.AspNetCore.csproj
src/ModelContextProtocol.TestPackagePublishingIgnore/: ModelContextProtocol.TestPackagePublishingIgnore.csproj  README.md  VerifyPackageCanPublishToNuGet.cs
tests/ModelContextProtocol.AspNetCore.Tests/DocSamples/: IdentityDocSampleHttpTests.cs
tests/ModelContextProtocol.Tests/DocSamples/: IdentityDocSampleTests.cs
